<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 200px) 50px 50px;
            gap: 20px;
        }
        .Box {
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }
        #box-1 {
            grid-row: span 5; /* spans 5 rows */
        }
        #box-11, #box-12 {
            grid-column: span 2; /* spans 2 columns */
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="Box" id="box-1">Box-1</div>
    <div class="Box" id="box-2">Box-2</div>
    <div class="Box" id="box-3">Box-3</div>
    <div class="Box" id="box-4">Box-4</div>
    <div class="Box" id="box-5">Box-5</div>
    <div class="Box" id="box-6">Box-6</div>
    <div class="Box" id="box-7">Box-7</div>
    <div class="Box" id="box-8">Box-8</div>
    <div class="Box" id="box-9">Box-9</div>
    <div class="Box" id="box-10">Box-10</div>
    <div class="Box" id="box-11">Box-11</div>
    <div class="Box" id="box-12">Box-12</div>
   </div> 
</body>
</html>
